<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Massive HTML5 Template is a simple Smooth Personal App Landing Template" />
    <meta name="keywords" content="App, Landing, Business, Onepage, Html, Business" />

    <!--====== TITLE TAG ======-->
    <title>Home</title>

    <!--====== FAVICON ICON =======-->
    <!--<link rel="shortcut icon" type="image/ico" href="img/favicon.png" />-->

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/stellarnav.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/material-icons.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-one" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand">Logo</a>
                        </div>
                        <div id="main-nav" class="stellarnav">
                            <div class="search-and-signup-button white pull-right hidden-md hidden-sm hidden-xs">
                                <button data-toggle="collapse" data-target="#search-form-switcher"><i class="fa fa-search"></i></button>
                                <a href="#" class="sign-up">SignUp</a>
                            </div>
                            <ul id="nav" class="nav">
                                <li class="active"><a href="#home">home</a></li>
                                <li><a href="#features">Sobre Nosotros</a></li>
                                <li><a href="#app">Juegos</a></li>
                                <li><a href="#video">Personal</a></li>
                                <li><a href="#download">Registro </a></li>
                                <!--<li><a href="#contact">Contact</a></li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
                <div id="search-form-switcher" class="search-collapse-area collapse white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="white">
                                    <form action="#" class="search-form">
                                        <input type="search" name="search" id="search" placeholder="Search Here..">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
        <div class="welcome-text-area white">
            <div class="area-bg"></div>
            <div class="welcome-area">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="welcome-mockup center">
                                <img src="img/home/autism.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="welcome-text">
                                <h1>Bienvenido</h1>
                                <p>Sistema de informacion y entretenimiento para jovenes con autismo</p>
                                <!--<div class="home-button">
                                    <a href="#">Get App Now</a>
                                    <a href="#">Discover More</a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END TOP AREA-->

    <!--FEATURES TOP AREA-->
    <section class="features-top-area padding-100-50" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Sobre <span>Nosotros</span></h2>
                        <span class="icon-and-border"><i class="material-icons"></i></span>
                        <p>Nuestra mision es tanto informar a los padres como ayudar a los jovenes autistas a mejorar sus habilidades</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="qs-box relative mb50 center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="qs-box-icon">
                            <i class="material-icons">golf_course</i>
                        </div>
                        <h3>Juegos</h3>
                        <p>Actividades para mejorar el desarrollo del joven</p>
                        <a href="#" class="read-more">Mas</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="qs-box relative mb50 center  wow fadeInUp" data-wow-delay="0.3s">
                        <div class="qs-box-icon">
                            <i class="material-icons">person</i>
                        </div>
                        <h3>Personal</h3>
                        <p>Conozca a los medicos que atienden a los pacientes</p>
                        <a href="#" class="read-more">Mas</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="qs-box relative mb50 center  wow fadeInUp" data-wow-delay="0.4s">
                        <div class="qs-box-icon">
                            <i class="material-icons">account_circle</i>
                        </div>
                        <h3>Registro</h3>
                        <p>Registrese a la pagina para disfrutar los beneficios que ofrecemos y mas.</p>
                        <a href="#" class="read-more">Mas</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FEATURES TOP AREA END-->

    <!--APP AREA-->
    <section class="app-area relative padding-100-50 sky-gray-bg" id="app">
        <div class="app-area-mockup-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-sm-12 col-xs-12">
                    <div class="area-title wow fadeIn">
                        <h2>Juegos <span>Especializados</span></h2>
                        <span class="icon-and-border"><i class="material-icons">s</i></span>
                        <p>Juegos y actividades dedicados para mejorar las distitas destrezas del joven.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.2s">
                                <div class="qs-box-icon">
                                    <i class="material-icons">camera_alt</i>
                                </div>
                                <h3>Juego 1</h3>
                                <p>Descripcion de la actividad 1.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.3s">
                                <div class="qs-box-icon">
                                    <i class="fa fa-cubes"></i>
                                </div>
                                <h3>Juego 2</h3>
                                <p>Descripcion de la actividad 2.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.2s">
                                <div class="qs-box-icon">
                                    <i class="fa fa-comments"></i>
                                </div>
                                <h3>Juego 3</h3>
                                <p>Descripcion de la actividad 3.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.3s">
                                <div class="qs-box-icon">
                                    <i class="fa fa-tv"></i>
                                </div>
                                <h3>Juego 4</h3>
                                <p>Descripcion de la actividad 4.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--APP AREA END-->

    <!--VIDEO AREA-->
    <section class="video-area relative section-padding" id="video">
        <div class="area-bg" data-stellarr-ratio="0.6"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-md-offset-7 col-lg-offset-7 col-sm-12 col-xs-12">
                    <div class="video-area-content padding-50-50 white wow fadeInRight" data-wow-delay="0.2s">
                        <h2>Personal</h2>
                        <p>Conoce al equipo encargado del cuidado de tu ser querido.</p>
                        <p></p>
                        <div class="video-play-button mt50">
                            <button data-video-id="j1S66liv1t8" class="video-area-popup"><i class="fa fa-play-circle"></i></button>
                            <h3>Conocelos</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--VIDEO AREA END-->

    <!--WORK AREA-->
    <!-- <section class="work-area section-padding" id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>How it <span>work</span></h2>
                        <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                        <p>Rapidiously monetize state of the art ROI rather than quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
                    </div>
                </div>
            </div>
            <div class="row flex-v-center">
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                    <div class="qs-box right mb100 padding-30 wow fadeIn">
                        <div class="line-border"></div>
                        <h4>Unique Design</h4>
                        <p>Duis finibus odio sit amet nisi dictum et viverra libero semper donec consectetur ultrices ante ac vehicula.</p>
                    </div>
                    <div class="qs-box right mb100 padding-30 wow fadeIn">
                        <div class="line-border"></div>
                        <h4>Data Analysis</h4>
                        <p>Duis finibus odio sit amet nisi dictum et viverra libero semper donec consectetur ultrices ante ac vehicula.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 ">
                    <div class="service-image text-center wow fadeIn">
                        <img src="img/mockups/work-area-mockup.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 pull-left">
                    <div class="qs-box left mt100 padding-30 wow fadeIn">
                        <div class="line-border"></div>
                        <h4>Temparature Test</h4>
                        <p>Duis finibus odio sit amet nisi dictum et viverra libero semper donec consectetur ultrices ante ac vehicula.</p>
                    </div>
                    <div class="qs-box left mt100 padding-30 wow fadeIn">
                        <div class="line-border"></div>
                        <h4>Show Progress</h4>
                        <p>Duis finibus odio sit amet nisi dictum et viverra libero semper donec consectetur ultrices ante ac vehicula.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--WORK AREA END-->

    <!--SCREENSHOT AREA-->
    <!--<section class="screenshot-area gray-bg section-padding" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Awesome <span>Screenshot</span></h2>
                        <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                        <p>Rapidiously monetize state of the art ROI rather than quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="screenshot-slider-area wow fadeIn">
                        <div class="screenshot-slider">
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-1.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-2.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-3.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-4.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-5.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-6.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-7.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-1.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-2.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-3.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-4.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-5.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--SCREENSHOT AREA END-->

    <!--TESTMONIAL AREA-->
    <!--<section class="testmonial-area section-padding" id="client">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>What's say our <span>Clients</span></h2>
                        <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                        <p>Rapidiously monetize state of the art ROI rather than quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12">
                    <div class="testmonial-member-list wow fadeIn">
                        <div class="single-testmonial center">
                            <div class="testmonial-author-data">
                                <div class="author-image">
                                    <img src="img/testmonial/testmonial-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="testmonial-author-details">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas mo tias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio</p>
                            </div>
                            <div class="author-designation">
                                <h4>TOPSMMPANEL.COM</h4>
                                <p>CEO Of TOPSMMPANEL.COM</p>
                            </div>
                        </div>
                        <div class="single-testmonial center">
                            <div class="testmonial-author-data">
                                <div class="author-image">
                                    <img src="img/testmonial/testmonial-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="testmonial-author-details">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas mo tias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio</p>
                            </div>
                            <div class="author-designation">
                                <h4>TOPSMMPANEL.COM</h4>
                                <p>CEO Of TOPSMMPANEL.COM</p>
                            </div>
                        </div>
                        <div class="single-testmonial center">
                            <div class="testmonial-author-data">
                                <div class="author-image">
                                    <img src="img/testmonial/testmonial-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="testmonial-author-details">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas mo tias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio</p>
                            </div>
                            <div class="author-designation">
                                <h4>TOPSMMPANEL.COM</h4>
                                <p>CEO Of TOPSMMPANEL.COM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--TESTMONIAL AREA END-->

    <!--DOWNLOAD AREA-->
    <section class="download-area section-padding relative white" id="download">
        <div class="area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="download-content sm-center xs-center xs-mb50 xs-font wow fadeIn">
                        <h2>Registrate a nuestro sistema !</h2>
                        <p>Registrate a nuestro sistema para disfrutar de nuestros beneficios</p>
                        <a href="#" class="download-button"><i class="address-book"></i> <span>Resgistrate</span></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4 col-sm-6 col-xs-12">
                    <div class="download-content sm-center xs-center wow fadeIn">
                        <h2>Ya estas registrado ?</h2>
                        <p>Inicia sesion</p>
                        <a href="#" class="download-button"><i class=""></i> <span>Inicia Sesion</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--DOWNLOAD AREA END-->

    <!--TEAM AREA-->
    <!--<section class="team-area section-padding" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Our Expert <span>Team</span></h2>
                        <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                        <p>Rapidiously monetize state of the art ROI rather than quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
                    </div>
                </div>
            </div>
            <div class="row flex-v-center mb50 wow fadeIn">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="team-member-thumb tab-content">
                        <div class="member-thumb member-one tab-pane fade in active">
                            <img src="img/team/team-1.png" alt="">
                        </div>
                        <div class="member-thumb member-two tab-pane fade">
                            <img src="img/team/team-2.png" alt="">
                        </div>
                        <div class="member-thumb member-three tab-pane fade">
                            <img src="img/team/team-3.png" alt="">
                        </div>
                        <div class="member-thumb member-four tab-pane fade">
                            <img src="img/team/team-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="team-member-details tab-content">
                        <div class="member-details-content xs-center member-one tab-pane fade in active">
                            <div class="member-name-and-designation mb50">
                                <h3>priyanka chopra<span>Brocker of Cow</span></h3>
                            </div>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique.</p>
                            <ul class="social-bookmark mt50">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                        <div class="member-details-content xs-center member-two tab-pane fade">
                            <div class="member-name-and-designation mb50">
                                <h3>priyanka chopra<span>Brocker of Cow</span></h3>
                            </div>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique.</p>
                            <ul class="social-bookmark mt50">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                        <div class="member-details-content xs-center member-three tab-pane fade">
                            <div class="member-name-and-designation mb50">
                                <h3>priyanka chopra<span>Brocker of Cow</span></h3>
                            </div>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique.</p>
                            <ul class="social-bookmark mt50">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                        <div class="member-details-content xs-center member-four tab-pane fade">
                            <div class="member-name-and-designation mb50">
                                <h3>priyanka chopra<span>Brocker of Cow</span></h3>
                            </div>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique.</p>
                            <ul class="social-bookmark mt50">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="team-member-thumb-menu">
                        <ul class="inline-blcok">
                            <li class="active"><a data-toggle="tab" href=".member-one"><img src="img/team/thumb-3.jpg" alt=""></a></li>
                            <li><a data-toggle="tab" href=".member-two"><img src="img/team/thumb-2.jpg" alt=""></a></li>
                            <li><a data-toggle="tab" href=".member-three"><img src="img/team/thumb-1.jpg" alt=""></a></li>
                            <li><a data-toggle="tab" href=".member-four"><img src="img/team/thumb-4.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--TEAM AREA END-->

    <!--PRICING AREA-->
    
    <!--PRICING AREA END-->

    <!--BLOG AREA-->

    <!--BLOG AREA END-->

    <!--CONTACT US AREA-->
    <!--<section class="contact-area relative padding-100-50" id="contact">
        <div class="area-bg"></div>
        <div class="contact-form-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-7 col-lg-offset-7 col-md-5 col-lg-5 col-sm-12 col-xs-12">
                        <div class="contact-form mb50 wow fadeIn">
                            <h2>GET IN TOUCH</h2>
                            <form action="process.php" id="contact-form" method="post">
                                <div class="form-group" id="name-field">
                                    <div class="form-input">
                                        <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
                                    </div>
                                </div>
                                <div class="form-group" id="email-field">
                                    <div class="form-input">
                                        <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
                                    </div>
                                </div>
                                <div class="form-group" id="phone-field">
                                    <div class="form-input">
                                        <input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Subject..">
                                    </div>
                                </div>
                                <div class="form-group" id="message-field">
                                    <div class="form-input">
                                        <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--CONTACT US AREA END-->

    <!--FOOER AREA-->
    <!--<div class="footer-area white">
        <div class="footer-top-area blue-bg padding-100-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                        <div class="subscriber-form-area wow fadeIn">
                            <form action="#" class="subscriber-form mb100">
                                <input type="email" name="email" id="email" placeholder="Email Address">
                                <button type="submit">Subscribe</button>
                            </form>
                            <form id="mc-form" class="subscriber-form mb100">
                                <label class="mt10" for="mc-email"></label>
                                <input type="email" id="mc-email" placeholder="email@example.com">
                                <button type="submit" class="plus-btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area blue-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-social-bookmark text-center wow fadeIn">
                            <div class="footer-logo mb50">
                                <a href="#"><img src="img/logo.png" alt=""></a>
                            </div>
                            <ul class="social-bookmark">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-copyright text-center wow fadeIn">
                            <p> Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!--
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
 Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main_home.js"></script>
</body>

</html>
